<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
            
        }
        body{
            margin:0;
            padding:0;
            height:100%;
        }
        img{
            /* width: 100%; */
            position: absolute;
            margin: 0;
            height: 130%;
            left: -10%;
            /* margin: 0; */
            padding: 0;
        }
        h2{
            position: absolute;
            top: 130px;
            left:50%;
            font-size: 60px;
            margin-left: -195px;
            font-weight:lighter;
            text-shadow: 0px 0px 20px #141414;
        }
        h1{
            position: absolute;
            top: 300px;
            left: 50%;
            margin-left: -285px;
            font-size: 90px;
            font-weight:lighter;
            text-shadow: 0px 0px 20px #141414;
        }
        h1, h2{
            color: white;
            text-decoration: none;
            font-weight:bold;
        }
        h1:hover{
            color: rgb(255, 153, 0);
        
          
        }
        h2:hover{
            color: rgb(255, 153, 0);
        
          
        }
        .box{
            position: absolute;
            bottom: 100px;
            left:50%;
            margin-left: -75px;
           /* margin: 0 auto; */
            background-color: rgb(255, 153, 0);
            width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border: 1px solid rgb(255, 153, 0);
            border-radius: 30px; 
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
            color: white;
        }
        .box:hover{
            background-color: white;
            color: black;
            border: 1px solid white;
          

        }
        .margin{
            width: 100%;
            text-align: center;
           background-image: url(./img/메인페이지.jpg);
           height: 100%;
           background-size: cover;
           background-position: center;
        }
       
        
       
       
        
        ul li{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        a{
            float: right;
            text-decoration: none;
            color: black;
            margin: 20px;
            text-align: center;
            font-weight:lighter;
            border-bottom: 1px solid gray;
        }
        a:hover{
            color: white;
          
        }
        .list{
            position:relative;
            left: -100px;
            
        }
        .img1{
            width: 280px;
            height: 390px;
            border-radius: 50px;
        }
        .img2{
            width: 280px;
            height: 390px;
            border-radius: 50px;
        }
        .img3{
            width: 280px;
            height: 390px;
            border-radius: 50px;
        }
        #img{
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 450px;
            position: relative;


      
        }
    
    </style>
</head>
<body>
   

    <!-- <img src="./images/sdhs_logo.png">                                    -->
    <div class="margin">                                                 
        <h2>선택의 결과가</h2>                                           
        <h1>당신을 만든다</h1>                                           
   
    <!-- <img src="./img/메인페이지.jpg" alt="선택의 갈림길 이미지"> -->
    <a href="section.html" class="box">선택하세요</a>
    </div>
    
</body>
</html>